#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
#DEFINE DSS_CAPI_INCREMENTAL_Y
#DEFINE DSS_CAPI_CONTEXT
#DEFINE DSS_CAPI_PM
#DEFINE DSS_CAPI_ADIAKOPTICS_DISABLED
-Mdelphi
-Fd 
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CAPI
-Fu./src/lazutf8
-Si
-Sv
-CF64
-O3
-vew
-Sy
-g
-gw
-gl
-vm6058
-Sm
-XX
-CX
-d_:=DSSTranslate

