#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
#DEFINE DSS_CAPI_INCREMENTAL_Y
#DEFINE DSS_CAPI_CONTEXT
#DEFINE DSS_CAPI_PM
#DEFINE DSS_CAPI_ADIAKOPTICS_DISABLED
#DEFINE DSS_CAPI_DEBUG_BUILD
-Mdelphi
-Fd 
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CAPI
-Fu./src/lazutf8
-CF64
-Si-
-O-
-g
-gw
-gl
-godwarfmethodclassprefix
-vew
-Sy
-vm6058
-Sm
-d_:=DSSTranslate
