#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
#DEFINE DSS_CAPI_INCREMENTAL_Y
-Mdelphi
-Pi386
-FUbuild/units_v7_x86
-Fd 
-Fi./src/CMD
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CMD
-Fu./src
-Fllib/linux_x86
-FElib/linux_x86
-Scghi
-Cg
-O3
-l 
-vew
-vm5025,5027,5029,9001
-Tlinux
-k-lc 
-k-lm 
-k-Llib/linux_x86
-k-lklusolve
-k-R$ORIGIN/.
-sh
